# avalonia5

./: avalonia5.sln
CLibrary/: CFile.cs  CLibrary.csproj  CLogger.cs  CMessageBox.cs
Main/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  Main.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
